<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; quixote  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Quixote: SOLPS post-processing accesible to all!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
            <a href="index.html" class="icon icon-home"> quixote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#solpsdata-class">SolpsData class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aviate">Aviate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigate">Navigate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#indices">Indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chords-and-los">Chords and LOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#databases">Databases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#communicate">Communicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quixote-as-a-building-block"><code class="docutils literal notranslate"><span class="pre">quixote</span></code> as a building block</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices and dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unstructured.html">Unstructured grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Working with databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/plotting.html">Plotting with Quixote</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help and information</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quixote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<section id="solpsdata-class">
<h2>SolpsData class<a class="headerlink" href="#solpsdata-class" title="Permalink to this heading"></a></h2>
<p>The main object of <code class="docutils literal notranslate"><span class="pre">quixote</span></code> is the <code class="docutils literal notranslate"><span class="pre">SolpsData</span></code> class.
To obtain a valid <code class="docutils literal notranslate"><span class="pre">SolpsData</span></code> instance, one needs either an MDS+ shot
number or the path to SOLPS run directory.</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">quixote</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">quixote</span><span class="o">.</span><span class="n">SolpsData</span><span class="p">(</span><span class="s1">&#39;guides/examples/structured&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>This object contains all the information that you may want out of
your SOLPS simulation.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">te</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">te</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>(98, 38)
[[ 0.07948441  0.05107454  0.06084578 ... 13.85990939 13.19605742
  22.06068771]
 [ 0.11971366  0.12293434  0.15152932 ... 15.02907119 14.42967845
  21.84534332]
 [ 0.17691242  0.18163479  0.23103828 ... 17.15156738 16.5362884
  21.81155498]
 ...
 [ 0.81640579  0.83463112  0.93028441 ... 12.48210439 11.82349228
  11.86190659]
 [ 0.61299017  0.62659933  0.69399896 ... 11.12430329 10.7975912
  11.44990882]
 [ 0.43477613  0.26301737  0.2969481  ... 10.84758669 10.54180455
  11.4603454 ]]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Variables in <code class="docutils literal notranslate"><span class="pre">quixote</span></code> are, in general, lazy.</p>
<p>Therefore, data are generally only loaded into memory when they are
needed, which is good for both loading times and memory usage.</p>
</div>
<p>For information on how to get help and details about quantities’ definitions,
function signatures, etc., see <a class="reference internal" href="help.html#help"><span class="std std-ref">Help and information</span></a>.</p>
<p>Just like in aviation, the priority in this quick guide will be the following:
Aviate, Navigate, Communicate.</p>
</section>
<section id="aviate">
<h2>Aviate<a class="headerlink" href="#aviate" title="Permalink to this heading"></a></h2>
<p>The quality of tool is irrelevant if you cannot use it.</p>
<p>For most users, installing <code class="docutils literal notranslate"><span class="pre">quixote</span></code> should be pretty simple:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Clone <a class="reference external" href="https://gitlab.com/ipar/quixote">quixote</a> into a location NOT in <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> (to avoid module discovery conflicts).</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> inside <code class="docutils literal notranslate"><span class="pre">quixote</span></code>.</p></li>
</ol>
</div></blockquote>
<p>For further installation details, see <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a>.</p>
<p>It is also recommended to clone the testing suite of <code class="docutils literal notranslate"><span class="pre">quixote</span></code>,
<a class="reference external" href="https://gitlab.com/ipar/quixote-test">quixote-test</a> and follow
the <a class="reference internal" href="testing.html#testing"><span class="std std-ref">Testing</span></a> guide.</p>
</section>
<section id="navigate">
<h2>Navigate<a class="headerlink" href="#navigate" title="Permalink to this heading"></a></h2>
<p>Grids are strange places and if you do not navigate correctly, you will get lost.</p>
<section id="indices">
<h3>Indices<a class="headerlink" href="#indices" title="Permalink to this heading"></a></h3>
<p>The first way in which one can orient oneself, and therefore navigate, in a grid is with the use of indices.</p>
<p>A myriad of ways to map and manipulate our grids are explained in <a class="reference internal" href="indices.html#indices"><span class="std std-ref">Indices and dimensions</span></a>, and I would highly recommend that users read the whole section before trying to reinvent the wheel.</p>
<p>For example, in an structured grid, the poloidal index of the OMP is:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">iomp</span> <span class="c1"># So close!</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>41
</pre></div>
</div>
</div>
</div>
<p>So the following represents the radial electron temperature profile at the OMP:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">te</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">iomp</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>array([1018.28709861,  959.42549208,  846.65815477,  743.87474432,
        650.8093355 ,  567.23153497,  492.68410993,  426.52892598,
        368.82672144,  319.29782703,  277.06582967,  241.4439738 ,
        211.95928887,  188.42651905,  170.18927528,  156.31904432,
        145.98613071,  138.24799829,  132.10030586,  128.63547582,
        126.61708649,  123.75835438,  120.20722696,  116.09576265,
        111.5699176 ,  106.78380306,  101.87893836,   96.97319023,
         92.1544337 ,   87.46574568,   82.90685281,   78.47889919,
         74.22828102,   70.28499323,   66.76016394,   63.75040967,
         61.45847855,   60.88763097])
</pre></div>
</div>
</div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">quixote</span></code>, all indices and quantities relating different types
of indices start with <strong>i</strong>.</p>
<p>For an structured grid, the most commonly used indices are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">isep</span></code>: Radial index of the separatrix (first ring in the SOL).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iomp</span></code>, <code class="docutils literal notranslate"><span class="pre">iimp</span></code>: Outer and inner midplanes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iout</span></code>, <code class="docutils literal notranslate"><span class="pre">iinn</span></code>: Outer and inner MAIN targets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iout2</span></code>, <code class="docutils literal notranslate"><span class="pre">iinn2</span></code>: Outer and inner secondary targets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ioxp</span></code>, <code class="docutils literal notranslate"><span class="pre">iixp</span></code>: Outer and inner sides of the main x-point or divertor entrance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ioxp2</span></code>, <code class="docutils literal notranslate"><span class="pre">iixp2</span></code>: Outer and inner sides of the secondary x-point or divertor entrance.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">quixote</span></code> takes care about deciding what main and secondary mean.
That allows to effortlessly compare simulations with different magnetic geometries, i.e., not needing to consider whether the outer target is Target 1 or Target 4 in an USN as opposed to a LSN simulation.</p>
<p>The best way to navigate unstructured grids is still not established, so a myriad of different methods are provided.</p>
<p>A multitude of ways to dice and slice your grids are explained in <a class="reference internal" href="indices.html#indices"><span class="std std-ref">Indices and dimensions</span></a>, and I would highly recommend that users read the whole section before trying to reinvent the wheel.</p>
</section>
<section id="chords-and-los">
<h3>Chords and LOS<a class="headerlink" href="#chords-and-los" title="Permalink to this heading"></a></h3>
<p>An alternative way to analyze the results of a SOLPS simulation pertains the
evaluation of quantities along chords or Lines of Sight, not dissimilar to many
experimental diagnostics.</p>
<p>This method has the main advantage of allowing the comparison of grids with
very different dimensionality and structures, e.g. a structured grid vs. a TIARA grid which fills the whole vessel.</p>
<p>It is also very useful for comparison with experimental diagnostics which
rely on LOS.</p>
<p>LOS can be defined by the user on the fly during an interactive session or
they can be provided by a file <code class="docutils literal notranslate"><span class="pre">los.coords</span></code> in either the run directory
or the baserun.</p>
<p>For more information on everything related to chords, see <a class="reference internal" href="chords.html#chords"><span class="std std-ref">Chords</span></a>.</p>
</section>
<section id="databases">
<h3>Databases<a class="headerlink" href="#databases" title="Permalink to this heading"></a></h3>
<p>Navigating does not only pertain the small scale orientation, but also
the project level organization.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">quixote</span></code> database is a good way to catalogue and organize multiple
simulations, especially those sharing many characteristics. See <a class="reference internal" href="databases.html#databases"><span class="std std-ref">Working with databases</span></a>.</p>
<p>There are two main <code class="docutils literal notranslate"><span class="pre">quixote</span></code> classes to exploit those databases:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Family</span></code>, see <a class="reference internal" href="databases.html#family"><span class="std std-ref">Family is important</span></a>, is a general collection of simulations which you want to analyze simultaneously, e.g. a power and density scan.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Uncertainty</span></code>, see <a class="reference internal" href="databases.html#uncertainty"><span class="std std-ref">Uncertainty is a given</span></a>, is a collection of simulations, some of which are intimatelly related to each other called groups. These groups can be seeing as a ‘main simulation’ and its ‘error bars’. For example, a collection of simulations based on different experimental plasmas, each of which is modelled by multiple simulations with sensibly different input parameters.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="communicate">
<h2>Communicate<a class="headerlink" href="#communicate" title="Permalink to this heading"></a></h2>
<p>Finally, it is time to present the results of these simulations and communicate
the news with the rest of the community.</p>
<p><code class="docutils literal notranslate"><span class="pre">quixote</span></code> does not aim to replace your own plotting scripts, but to provide
tools to make those scripts more robust and simpler.</p>
<p>Some plotting classes are provided by <code class="docutils literal notranslate"><span class="pre">quixote</span></code> for the more cumbersome tasks, such as plotting 2D data in a grid with the vessel.
These classes, however, are designed to manipulate existing axis, so that they nicely interact with your existing plot structure, not only allowing but encouraging composition of multiple different plot types.</p>
<p>See <a class="reference internal" href="guides/plotting.html"><span class="std std-ref">Plotting with Quixote</span></a> for an overview of those plotting classes.</p>
<p>For a multitude of examples of different plots using <code class="docutils literal notranslate"><span class="pre">quixote</span></code> resources, see <a class="reference internal" href="gallery.html#gallery"><span class="std std-ref">Gallery</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">quixote</span></code> also provides a Python alternative to already existing MATLAB scripts, such as the balance scripts, see <a class="reference internal" href="balance.html#balance"><span class="std std-ref">Balance</span></a> (Not yet implemented)</p>
</section>
<section id="quixote-as-a-building-block">
<h2><code class="docutils literal notranslate"><span class="pre">quixote</span></code> as a building block<a class="headerlink" href="#quixote-as-a-building-block" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">quixote</span></code> can be used as the foundation or a component of more especialized codes.</p>
<p>The output of <code class="docutils literal notranslate"><span class="pre">quixote</span></code> is carefully streamed out via the Python
library <code class="docutils literal notranslate"><span class="pre">logging</span></code>.
For details on how to use it for your advantage, see <a class="reference internal" href="logging.html#logging"><span class="std std-ref">Logging</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ivan Paradela Perez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>