<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting with Quixote &mdash; quixote  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gallery" href="../gallery.html" />
    <link rel="prev" title="Working with databases" href="../databases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #000000" >
            <a href="../index.html" class="icon icon-home"> quixote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indices.html">Indices and dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unstructured.html">Unstructured grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases.html">Working with databases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting with Quixote</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#VesselPlot:-Plotting-the-vessel-and-producing-the-basic-canvas.">VesselPlot: Plotting the vessel and producing the basic canvas.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#GridDataPlot:-Quantities-in-the-B2-mesh.">GridDataPlot: Quantities in the B2 mesh.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Plotting-the-grid">Plotting the grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Using-masks-(AT-THE-MOMENT-ONLY-FOR-WG-GRIDS)">Using masks (AT THE MOMENT ONLY FOR WG GRIDS)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#The-object-can-be-called-with-a-different-axis-to-replace-the-current-one-and-compose-again.">The object can be called with a different axis to replace the current one and compose again.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#NOT-ADAPTED-YET:-ComputationalDataPlot:-GridDataPlot-with-a-computational-mesh.">NOT ADAPTED YET: ComputationalDataPlot: GridDataPlot with a computational mesh.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#TriangDataPlot:-Quantities-in-the-EIRENE-triangular-grid.">TriangDataPlot: Quantities in the EIRENE triangular grid.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Plotting-the-Triangular-grid">Plotting the Triangular grid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help and information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #000000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quixote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Plotting with Quixote</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/plotting.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Plotting-with-Quixote">
<h1>Plotting with Quixote<a class="headerlink" href="#Plotting-with-Quixote" title="Permalink to this heading"></a></h1>
<p>For basic syntax, go to quickstart.ipynb. In this notebook, a basic understanding of both the Python and the Quixote syntax is assumed. Quixote-tests as neighbour of Quixote are required for this notebook.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">quixote</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shot_308</span> <span class="o">=</span> <span class="n">quixote</span><span class="o">.</span><span class="n">SolpsData</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">quixote</span><span class="o">.</span><span class="n">module_path</span><span class="p">(),</span>
                        <span class="s1">&#39;../../quixote-tests/rundir_src/308_d3d_sas_138299/run&#39;</span><span class="p">))</span>
<span class="n">shot_wg</span>  <span class="o">=</span> <span class="n">quixote</span><span class="o">.</span><span class="n">SolpsData</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">quixote</span><span class="o">.</span><span class="n">module_path</span><span class="p">(),</span>
                        <span class="s1">&#39;../../quixote-tests/rundir_src/wg_d3d_sas_138299/run&#39;</span><span class="p">))</span>
<span class="n">shot_ddnu</span><span class="o">=</span> <span class="n">quixote</span><span class="o">.</span><span class="n">SolpsData</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">quixote</span><span class="o">.</span><span class="n">module_path</span><span class="p">(),</span>
                        <span class="s1">&#39;../../quixote-tests/rundir_src/119603/run&#39;</span><span class="p">))</span>
<span class="n">shot_lsn</span> <span class="o">=</span> <span class="n">quixote</span><span class="o">.</span><span class="n">SolpsData</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">quixote</span><span class="o">.</span><span class="n">module_path</span><span class="p">(),</span>
                        <span class="s1">&#39;../../quixote-tests/rundir_src/94908/run&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">There are two main ways to plot quantities native to the Solpspy module:</div>
<div class="line">- VesselPlot, GridDataPlot, and TriangDataPlot classes. - SolpsData.plot.&lt;ploting functions&gt; (Deprecated wherever classes fulfill the same function)</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quixote</span> <span class="kn">import</span> <span class="n">VesselPlot</span>
<span class="kn">from</span> <span class="nn">quixote</span> <span class="kn">import</span> <span class="n">GridDataPlot</span>
<span class="c1">#from quixote import ComputationalDataPlot</span>
<span class="kn">from</span> <span class="nn">quixote</span> <span class="kn">import</span> <span class="n">TriangDataPlot</span>
</pre></div>
</div>
</div>
<section id="VesselPlot:-Plotting-the-vessel-and-producing-the-basic-canvas.">
<h2>VesselPlot: Plotting the vessel and producing the basic canvas.<a class="headerlink" href="#VesselPlot:-Plotting-the-vessel-and-producing-the-basic-canvas." title="Permalink to this heading"></a></h2>
<p>The most basic of the plot classes. It serves as the base for the other two, so the arguments that it can receive can be passed down when calling the other plot classes. For all the classes, canvas refers to the object in which to plot, usually a matplotlib axis. If no canvas is provided, a new fig, ax will be created with the specific kwargs.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">VesselPlot</span><span class="p">(</span><span class="n">shot_ddnu</span><span class="p">,</span> <span class="n">canvas</span> <span class="o">=</span> <span class="n">ax1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.VesselPlot at 0x7faeb7aadd50&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_7_1.png" src="../_images/guides_plotting_7_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">311</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">312</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">313</span><span class="p">)</span>

<span class="c1"># Limit both R and z and thus adapting the canvas the new aspect ratio.</span>
<span class="n">VesselPlot</span><span class="p">(</span><span class="n">shot_ddnu</span><span class="p">,</span> <span class="n">canvas</span> <span class="o">=</span> <span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>

<span class="c1"># Limit only R, leaving z free and adapting the canvas.</span>
<span class="n">VesselPlot</span><span class="p">(</span><span class="n">shot_ddnu</span><span class="p">,</span> <span class="n">canvas</span> <span class="o">=</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>

<span class="c1"># Limit only R, leaving z free but not adapting the canvas.</span>
<span class="n">VesselPlot</span><span class="p">(</span><span class="n">shot_ddnu</span><span class="p">,</span> <span class="n">canvas</span> <span class="o">=</span> <span class="n">ax3</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">adapt_canvas</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1">#I think that it does not work.</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.VesselPlot at 0x7faeb705ed10&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_8_1.png" src="../_images/guides_plotting_8_1.png" />
</div>
</div>
</section>
<section id="GridDataPlot:-Quantities-in-the-B2-mesh.">
<h2>GridDataPlot: Quantities in the B2 mesh.<a class="headerlink" href="#GridDataPlot:-Quantities-in-the-B2-mesh." title="Permalink to this heading"></a></h2>
<p>It plots quantities with dimensions (nx,ny). If your desired variable has more indices, you will have to select manually the (nx,ny) array to plot.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">GridDataPlot</span><span class="p">(</span><span class="n">shot_ddnu</span><span class="p">,</span> <span class="n">shot_ddnu</span><span class="o">.</span><span class="n">na</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greens&#39;</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="mf">1e18</span><span class="p">,</span><span class="kc">None</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.GridDataPlot at 0x7faeb6edfeb0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_10_1.png" src="../_images/guides_plotting_10_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">GridDataPlot</span><span class="p">(</span><span class="n">shot_ddnu</span><span class="p">,</span> <span class="n">shot_ddnu</span><span class="o">.</span><span class="n">na</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greens&#39;</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="mf">1e18</span><span class="p">,</span><span class="kc">None</span><span class="p">],</span>
             <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.GridDataPlot at 0x7faeb5b00b20&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_11_1.png" src="../_images/guides_plotting_11_1.png" />
</div>
</div>
<section id="Plotting-the-grid">
<h3>Plotting the grid<a class="headerlink" href="#Plotting-the-grid" title="Permalink to this heading"></a></h3>
<p>The main parameters to control the look of the grid as the plotting quantity are <code class="docutils literal notranslate"><span class="pre">facecolor</span></code>, which control the color of the patch/cell (not its border) (defauls to white), and <code class="docutils literal notranslate"><span class="pre">face_alpha</span></code>, which controls the opacity (defaults to 0.0, thus transparent).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">GridDataPlot</span><span class="p">(</span><span class="n">shot_ddnu</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">],</span> <span class="n">lw</span> <span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.GridDataPlot at 0x7faeb454f5b0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_14_1.png" src="../_images/guides_plotting_14_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">GridDataPlot</span><span class="p">(</span><span class="n">shot_wg</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">],</span> <span class="n">lw</span> <span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
            <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">face_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.GridDataPlot at 0x7faeaf7434c0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_15_1.png" src="../_images/guides_plotting_15_1.png" />
</div>
</div>
</section>
<section id="Using-masks-(AT-THE-MOMENT-ONLY-FOR-WG-GRIDS)">
<h3>Using masks (AT THE MOMENT ONLY FOR WG GRIDS)<a class="headerlink" href="#Using-masks-(AT-THE-MOMENT-ONLY-FOR-WG-GRIDS)" title="Permalink to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">GridDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="n">shot_lsn</span><span class="o">.</span><span class="n">te</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.3</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.GridDataPlot at 0x7faeaf718fa0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_17_1.png" src="../_images/guides_plotting_17_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="c1">#GridDataPlot(shot_lsn, shot_lsn.te, canvas=ax1, xlim=[1.0, 2.0], ylim=[-1.3,-0.5],</span>
<span class="c1">#             mask=shot_lsn.masks.notcore)</span>
<span class="n">GridDataPlot</span><span class="p">(</span><span class="n">shot_wg</span><span class="p">,</span> <span class="n">shot_wg</span><span class="o">.</span><span class="n">te</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.6</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">],</span>
             <span class="n">mask</span><span class="o">=~</span><span class="n">shot_wg</span><span class="o">.</span><span class="n">masks</span><span class="o">.</span><span class="n">icv</span><span class="p">(</span><span class="s1">&#39;core&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.GridDataPlot at 0x7faeaef78430&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_18_1.png" src="../_images/guides_plotting_18_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fig = plt.figure(figsize=(12, 16))</span>
<span class="c1">#ax1 = fig.add_subplot(211)</span>
<span class="c1">#GridDataPlot(shot_lsn, shot_lsn.te, canvas=ax1, xlim=[1.0, 2.0], ylim=[-1.3,-0.5],</span>
<span class="c1">#             mask=shot_lsn.masks.div)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fig = plt.figure(figsize=(12, 16))</span>
<span class="c1">#ax1 = fig.add_subplot(211)</span>
<span class="c1">#GridDataPlot(shot_lsn, shot_lsn.te, canvas=ax1, xlim=[1.0, 2.0], ylim=[-1.3,-0.5],</span>
<span class="c1">#             mask=shot_lsn.masks.div, use_grid=True)</span>
</pre></div>
</div>
</div>
<p>Masks are provided in self.masks.&lt;corresponding mask&gt;</p>
<section id="The-object-can-be-called-with-a-different-axis-to-replace-the-current-one-and-compose-again.">
<h4>The object can be called with a different axis to replace the current one and compose again.<a class="headerlink" href="#The-object-can-be-called-with-a-different-axis-to-replace-the-current-one-and-compose-again." title="Permalink to this heading"></a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fig = plt.figure(figsize=(12,8))</span>
<span class="c1">#ax1 = fig.add_subplot(211)</span>
<span class="c1">#ax2 = fig.add_subplot(212)</span>
<span class="c1">#tmp = GridDataPlot(shot_lsn, shot_lsn.te, canvas=ax1, xlim=[1.0, 2.0], ylim=[-1.3,-0.5],</span>
<span class="c1">#             mask=shot_lsn.masks.div)</span>
<span class="c1">#tmp(ax2)</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>
<section id="NOT-ADAPTED-YET:-ComputationalDataPlot:-GridDataPlot-with-a-computational-mesh.">
<h2>NOT ADAPTED YET: ComputationalDataPlot: GridDataPlot with a computational mesh.<a class="headerlink" href="#NOT-ADAPTED-YET:-ComputationalDataPlot:-GridDataPlot-with-a-computational-mesh." title="Permalink to this heading"></a></h2>
<p>There are two alternatives to plot grid data in a computational mesh: - ComputationalDataPlot (recommended) - GridDataPlot(computational=True) (To be deprecated)</p>
<p>The first one uses pcolormesh, while the second one was an older attempt at hacking around using patches and a mockup grid (with the aim on animated images). At the moment I would recommend using ComputationalDataPlot, which has the same arguments than GridDataPlot.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#ComputationalDataPlot(shot, shot.te)</span>
<span class="c1">#ComputationalDataPlot(shot, shot.te, mask=shot.masks.div)</span>
</pre></div>
</div>
</div>
<p><strong>Note on xlim, ylim in ComputationalDataPlot</strong></p>
<p>xlim and ylim are treated as indices, so that the correct limit is set as to avoid cutting cells in half. Both ends are included.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fig = plt.figure(figsize=[6, 4.5])</span>
<span class="c1">#ax1 = fig.add_subplot(121)</span>
<span class="c1">#ax2 = fig.add_subplot(122)</span>

<span class="c1">#ComputationalDataPlot(shot, shot.te, canvas=ax1,</span>
<span class="c1">#    mask= shot.masks.div, xlim=[40,45], ylim=[shot.sep,None])</span>

<span class="c1">#ComputationalDataPlot(shot, shot.te, canvas = ax2,</span>
<span class="c1">#    mask= shot.masks.div, xlim=[40,45])</span>
</pre></div>
</div>
</div>
<p><strong>Image with “shared” colorbar.</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fig = plt.figure(figsize=[6, 4.5])</span>
<span class="c1">#ax1 = fig.add_subplot(121)</span>
<span class="c1">#ax2 = fig.add_subplot(122)</span>

<span class="c1">#ComputationalDataPlot(shot_lsn, shot_lsn.te, canvas=ax1, mask= shot_lsn.masks.div,</span>
<span class="c1">#     xlim=[shot_lsn.iinn-1,shot_lsn.ixp+1], ylim=[shot_lsn.sep-1,None], cbar=False)</span>

<span class="c1">#ComputationalDataPlot(shot_lsn, shot_lsn.te, canvas = ax2,</span>
<span class="c1">#    mask= shot_lsn.masks.div,  xlim=[shot_lsn.oxp,shot_lsn.iout])</span>
</pre></div>
</div>
</div>
<p><strong>The object can be called with a different axis to replace the current one and compose again.</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fig = plt.figure(figsize=[9, 4.5])</span>
<span class="c1">#ax1 = fig.add_subplot(131)</span>
<span class="c1">#ax2 = fig.add_subplot(132)</span>
<span class="c1">#ax3 = fig.add_subplot(133)</span>
<span class="c1">#tmp = ComputationalDataPlot(shot_lsn, shot_lsn.te, canvas = ax1,</span>
<span class="c1">#    mask= shot_lsn.masks.div,  xlim=[shot_lsn.oxp,shot_lsn.iout])</span>
<span class="c1">#tmp(ax2)</span>
<span class="c1">#tmp(ax3)</span>
</pre></div>
</div>
</div>
</section>
<section id="TriangDataPlot:-Quantities-in-the-EIRENE-triangular-grid.">
<h2>TriangDataPlot: Quantities in the EIRENE triangular grid.<a class="headerlink" href="#TriangDataPlot:-Quantities-in-the-EIRENE-triangular-grid." title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">TriangDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="n">shot_lsn</span><span class="o">.</span><span class="n">pdenm</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="mf">1e16</span><span class="p">,</span><span class="mf">1e19</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greens&#39;</span><span class="p">,</span>
    <span class="n">canvas</span> <span class="o">=</span> <span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>

<span class="c1">#Same plot, but using grid and setting it to white.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">TriangDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="n">shot_lsn</span><span class="o">.</span><span class="n">pdenm</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="mf">1e16</span><span class="p">,</span><span class="mf">1e19</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greens&#39;</span><span class="p">,</span>
    <span class="n">canvas</span> <span class="o">=</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">use_grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">grid_color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.TriangDataPlot at 0x7faeaeaab8b0&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_33_1.png" src="../_images/guides_plotting_33_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_33_2.png" src="../_images/guides_plotting_33_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
<span class="n">TriangDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="n">shot_lsn</span><span class="o">.</span><span class="n">pdena</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="mf">1e16</span><span class="p">,</span><span class="mf">1e19</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greens&#39;</span><span class="p">,</span>
    <span class="n">canvas</span> <span class="o">=</span> <span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
<span class="n">TriangDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="n">shot_lsn</span><span class="o">.</span><span class="n">pdenm</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">norm</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="mf">1e16</span><span class="p">,</span><span class="mf">1e19</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greens&#39;</span><span class="p">,</span>
    <span class="n">canvas</span> <span class="o">=</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.TriangDataPlot at 0x7faeadd59e40&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_34_1.png" src="../_images/guides_plotting_34_1.png" />
</div>
</div>
<p>Same plot of atomic density, but with grid.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fig = plt.figure(figsize=(12,8))</span>
<span class="c1">#ax1 = fig.add_subplot(111)</span>
<span class="c1">#TriangDataPlot(shot, shot.pdena[:,0], norm=&#39;log&#39;, clim=[1e16,1e19], cmap=&#39;Greens&#39;,</span>
<span class="c1">#    canvas = ax1, xlim=[1.0, 2.0], ylim=[-1.2, -0.5], use_grid=True)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#fig = plt.figure(figsize=(12,8))</span>
<span class="c1">#ax1 = fig.add_subplot(111)</span>
<span class="c1">#TriangDataPlot(shot, shot.pdenm[:,0], norm=&#39;log&#39;, clim=[1e16,1e19], cmap=&#39;Greens&#39;,</span>
<span class="c1">#             canvas=ax1, xlim=[1.0, 2.0], ylim=[0.5, 1.4])</span>
</pre></div>
</div>
</div>
<section id="Plotting-the-Triangular-grid">
<h3>Plotting the Triangular grid<a class="headerlink" href="#Plotting-the-Triangular-grid" title="Permalink to this heading"></a></h3>
<p>The main parameters to control the look of the grid as the plotting quantity are <code class="docutils literal notranslate"><span class="pre">facecolor</span></code>, which control the color of the patch/cell (not its border) (defauls to white), and <code class="docutils literal notranslate"><span class="pre">face_alpha</span></code>, which controls the opacity (defaults to 0.0, thus transparent).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">TriangDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">lw</span> <span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.TriangDataPlot at 0x7faeae833070&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_40_1.png" src="../_images/guides_plotting_40_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">TriangDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">lw</span> <span class="o">=</span><span class="mf">01.0</span><span class="p">,</span>
              <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">face_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.TriangDataPlot at 0x7faeae851990&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_41_1.png" src="../_images/guides_plotting_41_1.png" />
</div>
</div>
<p>Both B2 and TRiang grids can be combined in a single plot.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">TriangDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">lw</span> <span class="o">=</span><span class="mf">01.0</span><span class="p">,</span>
              <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">face_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">GridDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">lw</span> <span class="o">=</span><span class="mf">01.0</span><span class="p">,</span>
              <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">face_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.GridDataPlot at 0x7faead8bc580&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_43_1.png" src="../_images/guides_plotting_43_1.png" />
</div>
</div>
<p>For now, the second call modifies the canvas ignoring the first call. For example, this does not work as intended.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">TriangDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">lw</span> <span class="o">=</span><span class="mf">01.0</span><span class="p">,</span>
              <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">face_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">GridDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span><span class="mf">01.0</span><span class="p">,</span>
              <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">face_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.GridDataPlot at 0x7faeac7b91e0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_45_1.png" src="../_images/guides_plotting_45_1.png" />
</div>
</div>
<p>But this does.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">TriangDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">lw</span> <span class="o">=</span><span class="mf">01.0</span><span class="p">,</span>
              <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">face_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">GridDataPlot</span><span class="p">(</span><span class="n">shot_lsn</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">,</span> <span class="n">canvas</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">lw</span> <span class="o">=</span><span class="mf">01.0</span><span class="p">,</span>
              <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">face_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;quixote.classes.plots.GridDataPlot at 0x7faeabfbe560&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/guides_plotting_47_1.png" src="../_images/guides_plotting_47_1.png" />
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ivan Paradela Perez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>